# =====================================================================
# ControlBox Dashboard Dockerfile
# =====================================================================

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY packages/common/package*.json ./packages/common/
COPY packages/server/package*.json ./packages/server/
COPY packages/dashboard/package*.json ./packages/dashboard/

# Install dependencies
RUN npm ci

# Cache bust argument - change this value to force fresh source copy
ARG CACHE_BUST=2024121003

# Copy source code
COPY tsconfig.base.json ./
COPY packages/common ./packages/common
COPY packages/server ./packages/server
COPY packages/dashboard ./packages/dashboard

# Build common and dashboard packages
RUN npm run build -w packages/common && \
    npm run build -w packages/dashboard

# Stage 2: Production Dashboard (LAST STAGE - this is what gets deployed)
FROM nginx:alpine

# Copy built dashboard
COPY --from=builder /app/packages/dashboard/dist /usr/share/nginx/html

# Copy custom nginx config for SPA
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
